# --bennyty--

# Remove the default keybinding
# and set backtick as the prefix binding
unbind C-b
set -g prefix `

# Set a new keybinding to C-c. In terminals C-/ is the same as C-_
# bind-key -n C-_ send-prefix

#Mouse stuff
# doesn't work
set -g mouse on

# Set default shell
set-option -g default-shell /bin/zsh
# set-option -g default-shell /usr/local/bin/fish

# Act like vim for selecting panes
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

# Start numbering at 1 rather than 0
set -g base-index 1

# Set up reload key for tmux
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# change the escape time in tmux to zero
set-option -sg escape-time 0

# show the tmux status bar
set -g status on

# auto rename windows
set -g automatic-rename on

# auto renumber windows
set-option -g renumber-windows on

set-window-option -g automatic-rename on
# --------------------------------------------------------------------------------------------------------------------------
# Copy & Paste
# --------------------------------------------------------------------------------------------------------------------------
# provide access to the clipboard for pbpaste, pbcopy
#set -g default-command "reattach-to-user-namespace -l $SHELL; cd ."
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# use vim keybindings in copy mode
setw -g mode-keys vi

# Bind ']' to use pbpaste
#bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"


# Status Bar
source ~/.vim/.tmuxStatusBar


#Visual Overhaul








# ===============
# List of plugins
# ===============
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
