#
# weechat -- plugins.conf
#

[var]
fifo.fifo = "on"
guile.check_license = "off"
javascript.check_license = "off"
lua.check_license = "off"
lua.emoji.incoming = "on"
perl.check_license = "off"
python.check_license = "off"
python.latex_unicode.buffer = "on"
python.latex_unicode.input = "on"
python.latex_unicode.send = "on"
python.vimode.no_warn = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
lua.emoji.incoming = "Also try to replace shortcodes to emoji in incoming messages (default: "on")"
python.latex_unicode.buffer = "replace LaTeX in buffer: off, on (default: "on")"
python.latex_unicode.input = "replace LaTeX in input display: off, on (default: "on")"
python.latex_unicode.send = "replace LaTeX in input sending: off, on (default: "on")"
python.vimode.no_warn = "don't warn about problematickeybindings and tmux/screen (default: "off")"
